--  # 연산자

-- # 산술 연산 
-- (+ - * / DIV %)
SELECT 
100 + 13,	-- 103
100 - 13,	-- 87
100 * 2,	-- 200
100 / 2,	-- 50
105 DIV 2,	 -- 57(나눈 후 소수 부분을 버림)
105 % 2;	-- 1

-- # 대입 연산
-- (= :=) 왼쪽 피연산자에 오른쪽 피연산자를 대입함. 

UPDATE MEMBER
SET ID = '3'	-- 대입 연산자로 사용
WHERE NAME = '홍길동'	-- 비교 연산자로 사용

-- # 비교 연산
SELECT 
1 = 1,      -- 1 (1과 1이 같은지 비교)
0 = NULL,          -- NULL (0과 NULL이 같은지 비교, NULL이 포함될 경우 NULL을 반환)
0 IS NULL,         -- 0 (0과 NULL이 같은지 비교, NULL이 포함될 경우 NULL을 반환)
1 IS TRUE,         -- 1 (1과 TRUE가 같은지를 비교)
5 BETWEEN 1 AND 10, -- 1 (5가 1보다 크거나 같고, 10보다 작거나 같은지를 비교)
5 NOT BETWEEN 1 AND 10, -- 0 (5가 1보다 크거나 같고, 10보다 작거나 같은지가 아님을 비교)
3 IN (1, 2, 3, 4, 5);  -- 1 (3이 1, 2, 3, 4, 5중에 포함되는지를 비교)
3 NOT IN (1, 2, 3, 4, 5);  -- 0 (3이 1, 2, 3, 4, 5중에 포함되지 않은지를 비교)

-- # 논리 연산
SELECT 
NOT (3 > 7),	-- 1 (3>7)이 FALSE일 시 1 반환
1 AND 1,     -- 1 ( 피연산자가 모두 1일 때 1 반환)
0 OR 0,    -- 0 (피연산자가 하나라도 1일 때 1 반환)
1 XOR 0;      -- 1 (피연산자가 서로 다르면 1 반환)