-- # 숫자 함수
-- # 1) 올림과 내림
-- FLOOR() : 인수로 전달받은 값을 내림 정수로 반환
SELECT FLOOR(10.88); -- 결과 : 10
SELECT FLOOR(-10.88); -- 결과 : -11

-- CEIL() : 인수로 전달받은 값을 올림 정수로 반환
SELECT CEIL(10.88); -- 결과 : 11
SELECT CEIL(-10.88);	-- 결과 : -10

-- ROUND() : 인수로 전달받은 값을 반올림 정수로 반환
SELECT ROUND(10.88); -- 결과 : 11
SELECT ROUND(-10.88);  -- 결과 : -11

-- # 2) 지수와 로그
-- SQRT() : 전달받은 수의 제곱근 중 양수값을 반환
-- POW() : 전달받은 수의 거듭제곱을 반환. 인수로는 (밑수, 지수)를 전달받음
-- EXP() : 인수로 지수를 전달받아, e의 거듭제곱을 계산하여 반환
-- LOG() : 전달받은 수의 자연로그 값을 계산하여 반환합니다.

SELECT 
SQRT(9), -- 3
POW(3, 3), -- 27
EXP(3), -- 20.08...
LOG(3); --1.09...

-- # 3) 삼각함수
-- PI(), SIN(), COS, TAN()
SELECT
SIN(PI()/6), -- sin 30도
COS(PI()/6), -- cos 30도
TAN(PI()/6); -- tan 30도

-- # 4) 기타 함수
-- ABS(X) : 전달받은 수의 절댓값을 반환
SELECT ABS(-10.98);	-- 10.98
-- RAND() : 0.0보다 크거나 같고 1.0보다 작은 하나의 실수를 무작위로 생성하여 반환
SELECT RAND();	-- 0~10 사이의 임의의 수 반환
