-- # 날짜 함수

-- # 1) 현재 시간에 대한 정보
-- # NOW() : 현재 날짜와 시간을 반환
-- 'YYYY-MM-DD HH:MM:SS' 또는 YYYYMMDDHHMMSS 형태로 반환됩니다.
-- # CURDATE() : 현재 날짜를 반환
-- 'YYYY-MM-DD' 또는 YYYYMMDD 형태로 반환
-- # CURTIME() : 현재 시각을 반환
--  'HH:MM:SS' 또는 HHMMSS 형태로 반환

SELECT 
NOW(),	-- 2020-08-16 13:34:33
CURDATE(),	-- 2020-08-16
CURTIME();	-- 13:34:33


-- # 2) 특정 날짜와 시간 정보
-- DATE() : 전달받은 값에 해당하는 날짜 정보를 반환
-- MONTH() : 전달받은 값에서 월에 해당하는 값 반환
-- DAY() : 전달받은 값에서 일에 해당하는 값 반환
-- HOUR() : 전달받은 값에서 시간에 해당하는 값 반환
-- MINUTE() : 전달받은 값에서 분에 해당하는 값 반환
-- SECOND() : 전달받은 값에서 초에 해당하는 값만을 반환
-- MONTHNAME() : 전달받은 값의 월에 해당하는 이름 반환
-- DAYNAME() : 전달받은 값의 요일에 해당하는 이름 반환
-- DAYOFWEEK() : 전달받은 값의 일자가 해당 주에서 몇 번째 날인지를 반환
-- DAYOFMONTH() : 전달받은 값의 일자가 해당 월에서 몇 번째 날인지를 반환
-- DAYOFYEAR() : 전달받은 값의 일자가 해당 연도에서 몇 번째 날인지를 반환

SELECT 
DATE('2020-08-16 13:34:33'), -- 2020-08-16
MONTH('2020-08-16 13:34:33'), -- 8
DAY('2020-08-16 13:34:33'), -- 16
HOUR('13:34:33'), -- 13
MINUTE('13:34:33'), -- 34
SECOND('13:34:33'), -- 33
MONTHNAME('2020-08-16'), -- August
DAYNAME('2020-08-16'),  -- Sunday
DAYOFWEEK('2020-08-16'), -- 1
DAYOFMONTH('2020-08-16'), -- 16
DAYOFYEAR('2020-08-16'); -- 229

-- # 3) DATE_FORMAT : 날짜를 특정 포멧 형식으로 변환하여 반환
SELECT DATE_FORMAT('2020-08-16 13:34:33', '%D %y %a %d %m %b %j');  -- 16th 20 Sun 16 08 Aug 229

